UI/Consultas/cCiudades.xaml

<Window x:Class="Alvin_P1_API.UI.Consultas.cCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alvin_P1_API.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Ciudades" Height="339" Width="599">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="CiudadId"/>
                        <ComboBoxItem Content="Nombre"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="85" Margin="0,20,0,0" Click="ConsultarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="/Imagenes/buscar.png"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">

                <DataGrid x:Name="CiudadDataGrid" Height="221" Width="527">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
